/* https://www.w3schools.com/css/css_tooltip.asp */

.lined
  //position: relative
  border-bottom: 1px dotted black

.top
  border-top: 1px dotted black

/* Tooltip container */
//.tooltip
//  position: relative
//  border-top: 1px dotted black

//.tooltip ~ .tooltip
//  border-bottom: 1px dotted black

/* Tooltip text */
.tooltip .tooltiptext
  visibility: hidden
  width: 120px
  background-color: black
  color: #fff
  text-align: center
  padding: 5px 0
  border-radius: 6px
 
  /* Position the tooltip text - see examples below! */
  position: absolute
  z-index: 1

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext
  visibility: visible
