/**
 * General Use
 */
.grid-container
    display: grid
    grid-template-areas: 'left center right'
    grid-gap: 10px
    padding: 10px


/**
 * Page specific
 */
.events
    grid-area: left
.routes
    grid-area: center
.drivers
    grid-area: right
